<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaMenuActivity">

    <ImageView
        android:id="@+id/topBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:contentDescription="@string/top_bar_img"
        app:srcCompat="@drawable/top_bar_img" />

    <Spinner
        android:id="@+id/menuSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBarImage"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/pizzaMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuSpinner"
        android:layout_marginStart="@dimen/margin_start"
        android:fontFamily="cursive"
        android:text="@string/menu"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/menu_text_size_tablet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/complexListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="924dp"
                android:textSize="@dimen/text_size_tablet" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>