<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaMenuActivity">

    <TextView
        android:id="@+id/pizzaMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:fontFamily="cursive"
        android:text="@string/menu"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/menu_text_size" />

    <ListView
        android:id="@+id/complexListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizzaMenuTextView" />
</RelativeLayout>